*,*::after,*::before {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
}


.cardContainer {
  width: min(1100px,90%);
  margin: 0px auto;
  min-height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.leftCard {
  flex-basis: 50%;
  background-color: hsl(244, 38%, 16%);
  padding: 5%;
  border-radius: 10px 0px 0px 10px;
  display: grid;
  align-content: space-between;
}


.top h4 {
  margin: 1.5rem 0rem;
}

.diffColor {
  color:  hsl(277, 64%, 61%);
}

.rightCard {
  flex-basis: 50%;
  position: relative;
}

.rightCard::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(93, 1, 155, 0.5) ;
  top: 0px;
  left: 0px;
}

.rightCard img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.rightCard img,
.rightCard,
.rightCard::after {
  border-radius: 0px 10px 10px 0px;
}

.status {
  display: flex;
  justify-content: space-between;
}

.status span {
  font-weight: 700;
  font-size: 1.5rem;
}

.numbers + .numbers {
  padding-left: 1rem;
}

.status h4 {
  text-transform: uppercase;
  margin-top: .5rem;
}

h4 {
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width: 600px) {
  .wrapper {
    flex-direction: column-reverse;
    margin: 0rem 1rem;
    text-align: center;
  }
  .rightCard img,
.rightCard,
.rightCard::after {
  border-radius: 10px 10px 0px 0px;
}
.leftCard {
  border-radius: 0px 0px 10px 10px;
  padding: 30px 15px;
}
.top h2 {
  font-size: 1rem;
}
.status {
  flex-direction: column;
}
.numbers + .numbers {
  padding: 0px;
}
.numbers {
  margin-top: 2rem;
}
}